VITE_FIREBASE_API_KEY = "AIzaSyA2Hjoi93Z01ZhAW6J9JInUGgC5c8YIvtM"
VITE_FIREBASE_DOMAIN = "todo-5645d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "todo-5645d"
VITE_FIREBASE_STORAGE_BUCKET = "todo-5645d.appspot.com"
VITE_FIREBASE_SENDER_ID = "98729723813"
VITE_FIREBASE_APP_ID = "1:98729723813:web:f1fdf775afb5d57eacca4c"

